<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: #ffffff;
}
body {
	background-color: #000000;
	margin-left: 8px;
	margin-top: 8px;
	margin-right: 8px;
	margin-bottom: 8px;
}
a {
	font-family: sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: #ffffff;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #ffffff;
}
a:hover {
	text-decoration: none;
	color: #ffffff;
}
a:active {
	text-decoration: none;
	color: #ffffff;
}
h1,h2,h3,h4,h5,h6 {
	font-family: sans-serif;
	font-style: normal;
	font-weight: bold;
}
h1 {
	font-size: 26px;
	color: #000000;
}
div {
	margin: 0px;
	padding: 0px;
}
div.primary {
	width: 100%;
	height: auto;
}
div.halfsies {
	width: 48%;
	margin: 8px;
	height: 48px;
	background-color: #ffffff;
	display: inline;
}
</style>
</head>

<body>
<div class="primary">
<div class="halfsies">
</div>
<div class="halfsies">
</div>
</div>
</body>
</html>
